<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrapper {
            width: 940px;
            margin: 20px auto;
        }

        main {
            width: 580px;
            float: left;
            background: salmon;
        }

        aside {
            width: 340px;
            float: right;
        }

        table {
            width: 560px;
            border: 1px solid darkred;
            border-collapse: collapse;
            margin: 0 auto;
        }

        td {
            border: 1px solid darkred;
            width: 25%;
            vertical-align: top;
            padding: 10px;
        }

        th {
            background: darkseagreen;
            padding: 15px;
            font-size: 2em;
        }
    </style>

</head>

<body>

    <div id="wrapper">
        <main>
            <table>
                <!-- first row -->
                <tr>
                    <th colspan="4">This is our table heading</th>

                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
            </table>
        </main>
        <aside>
            <h3>My headline 3 in the aside</h3>
        </aside>


    </div>
    <!-- end wrapper  -->

</body>

</html>