<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables 2</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrapper {
            width: 940px;
            margin: 20px auto;
        }

        table {
            width: 920px;
            border: 1px solid darkred;
            border-collapse: collapse;
            margin: 0 auto;
        }

        td {
            width: 25%;
            vertical-align: top;
            padding: 10px;
        }

        td img {
            width: 210px;
        }

        td p {
            font-style: italic;
            font-size: .92em;
            font-family: verdana, Helvetica, arial;
        }

        th {
            background: darkseagreen;
            padding: 15px;
            font-size: 2em;
        }
    </style>

</head>

<body>

    <div id="wrapper">
        <table>
            <!-- first row -->
            <tr>
                <th colspan="4">This is our table heading</th>
            </tr>
            <tr>
                <td><img src="images/image.jpg" alt="image"></td>
                <td><img src="images/image.jpg" alt="image"></td>
                <td><img src="images/image.jpg" alt="image"></td>
                <td><img src="images/image.jpg" alt="image"></td>
            </tr>
            <tr>
                <td>
                    <p>Description of image</p>
                </td>
                <td>
                    <p>Description of image</p>
                </td>
                <td>
                    <p>Description of image</p>
                </td>
                <td>
                    <p>Description of image</p>
                </td>
            </tr>
            <tr>
                <td><img src="images/image.jpg" alt="image"></td>
                <td><img src="images/image.jpg" alt="image"></td>
                <td><img src="images/image.jpg" alt="image"></td>
                <td><img src="images/image.jpg" alt="image"></td>
            </tr>
            <tr>
                <td>
                    <p>Description of image</p>
                </td>
                <td>
                    <p>Description of image</p>
                </td>
                <td>
                    <p>Description of image</p>
                </td>
                <td>
                    <p>Description of image</p>
                </td>
            </tr>
        </table>


    </div>
    <!-- end wrapper  -->

</body>

</html>